proto/api/v1/endpoint_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "storage/network_flow.proto";

package v1;

message GetEndpointsByDeploymentRequest {
    string deployment_id = 1;
}

message GetEndpointsResponse {
    repeated storage.NetworkEndpointWithProcess endpoints = 1;
}

message EndpointGroup {
    string                    name    = 1;
    repeated storage.NetworkEndpointWithProcess signals = 2;
}

message EndpointNameGroup {
    repeated EndpointGroup groups         = 3;
}

message GetGroupedEndpointsResponse {
    repeated EndpointNameGroup groups = 3;
}

message EndpointNameAndContainerNameGroup {
    string                container_name = 2;
    repeated EndpointGroup groups         = 4;
}

message GetGroupedEndpointsWithContainerResponse {
    repeated EndpointNameAndContainerNameGroup groups = 3;
}

// EndpointService APIs can be used to list endpoints executed in deployments.
service EndpointService {

    // GetEndpointsByDeployment returns the endpoints executed in the given deployment.
    rpc GetEndpointsByDeployment (GetEndpointsByDeploymentRequest) returns (GetEndpointsResponse) {
        option (google.api.http) = {
            get: "/v1/endpoints/deployment/{deployment_id}"
        };
    }

    // GetGroupedEndpointByDeployment returns all the endpoints executed grouped by deployment.
    rpc GetGroupedEndpointByDeployment (GetEndpointsByDeploymentRequest) returns (GetGroupedEndpointsResponse) {
        option (google.api.http) = {
            get: "/v1/endpoints/deployment/{deployment_id}/grouped"
        };
    }

    // GetGroupedEndpointByDeploymentAndContainer returns all the endpoints executed grouped by deployment and container.
    rpc GetGroupedEndpointByDeploymentAndContainer (GetEndpointsByDeploymentRequest) returns (GetGroupedEndpointsWithContainerResponse) {
        option (google.api.http) = {
            get: "/v1/endpoints/deployment/{deployment_id}/grouped/container"
        };
    }

}
